# EventSphere

./: .editorconfig  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_REGION_GUIDE.md  DEPLOYMENT_STEP_BY_STEP.md  MONOREPO_DEPLOYMENT_GUIDE.md  README.md  TROUBLESHOOTING_AZURE_POLICY.md  VSCODE_DEPLOYMENT_GUIDE.md  application.yml  azure-checklist.md  azure-deploy.bicep  azure-env.example  check-azure-regions.ps1  deploy-azure.ps1  deploy-checklist.md  deploy.ps1  docker-compose.yml  env.example  monorepo-checklist.md  render-deploy.sh  render.yaml  reset_flyway.sql  test-organizer.html  vscode-checklist.md
backend/: Dockerfile  pom.xml  tailieu.txt
backend/src/main/java/com/eventsphere/: EventSphereApplication.java
backend/src/main/java/com/eventsphere/admin/: AdminMetricsController.java  AdminMetricsService.java  AdminSampleController.java
backend/src/main/java/com/eventsphere/admin/dto/: AdminMetricsResponse.java  AdminNotificationDtos.java
backend/src/main/java/com/eventsphere/admin/model/: AdminNotification.java  NotificationType.java
backend/src/main/java/com/eventsphere/admin/repo/: AdminNotificationRepository.java
backend/src/main/java/com/eventsphere/admin/service/: AdminNotificationService.java
backend/src/main/java/com/eventsphere/admin/web/: AdminMetricsController.java  AdminNotificationController.java
backend/src/main/java/com/eventsphere/attendance/dto/: AttendanceMarkRequest.java  AttendanceResponse.java
backend/src/main/java/com/eventsphere/attendance/mode/: Attendance.java
backend/src/main/java/com/eventsphere/attendance/model/: Attendance.java  AttendanceMethod.java
backend/src/main/java/com/eventsphere/attendance/repo/: AttendanceRepository.java
backend/src/main/java/com/eventsphere/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
backend/src/main/java/com/eventsphere/attendance/web/: AttendanceController.java
backend/src/main/java/com/eventsphere/auth/dto/: AuthDtos.java
backend/src/main/java/com/eventsphere/auth/service/: AuthService.java
backend/src/main/java/com/eventsphere/auth/web/: AuthController.java
backend/src/main/java/com/eventsphere/certificates/dto/: AttendanceMarkRequest.java  AttendanceResponse.java  CertificateResponse.java
backend/src/main/java/com/eventsphere/certificates/repo/: AttendanceRepository.java  CertificateAttendanceRepository.java
backend/src/main/java/com/eventsphere/certificates/service/: AttendanceService.java  CertificateService.java  CertificateServiceImpl.java
backend/src/main/java/com/eventsphere/certificates/web/: AttendanceController.java  CertificateAttendanceController.java  CertificatesController.java
backend/src/main/java/com/eventsphere/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebCors.java  WebSocketConfig.java
backend/src/main/java/com/eventsphere/core/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/eventsphere/core/mapper/: MapStructConfig.java
backend/src/main/java/com/eventsphere/core/util/: DateTimeUtils.java  PagedResponse.java  SlugUtils.java
backend/src/main/java/com/eventsphere/event/: Event.java  EventController.java  EventRepository.java
backend/src/main/java/com/eventsphere/events/dto/: EventCreateRequest.java  EventEditRequestDtos.java  EventResponse.java  EventStatsResponse.java  EventUpdateRequest.java
backend/src/main/java/com/eventsphere/events/model/: ApprovalStatus.java  Category.java  Event.java  EventEditRequest.java  EventEditRequestStatus.java
backend/src/main/java/com/eventsphere/events/repo/: EventEditRequestRepository.java  EventRepository.java
backend/src/main/java/com/eventsphere/events/service/: EventEditRequestService.java  EventService.java  EventServiceImpl.java
backend/src/main/java/com/eventsphere/events/web/: AdminEventsController.java  EventEditRequestController.java  OrganizerEventsController.java  PublicEventsController.java
backend/src/main/java/com/eventsphere/feedback/dto/: FeedbackCreateRequest.java  FeedbackResponse.java
backend/src/main/java/com/eventsphere/feedback/model/: Feedback.java
backend/src/main/java/com/eventsphere/ping/: PingController.java
backend/src/main/java/com/eventsphere/qr/: QrService.java
backend/src/main/java/com/eventsphere/security/: AuthFacade.java  Role.java  SecurityConfig.java
backend/src/main/resources/: application-azure.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_event_edit_requests.sql  V1__init_events.sql  V4_1__create_events_table_if_missing.sql  V4__upgrade_events_single_image.sql  V5__add_events_main_image.sql  V6__normalize_single_image_column.sql  V8__create_registrations_table.sql  V9__insert_admin_user.sql
frontend/: .env.example  (+5 more)
(+103 files in other folders)
